<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HeadlessSlacker.exe" version="1.0.0.1" publicKeyToken="182de413b2104f71" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="headless-slack.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HeadlessSlacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HeadlessSlacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="88576">
      <assemblyIdentity name="CommandLine" version="2.0.0.0" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mXbrX3gcxBp3361u5CzFyrIL8StY762gNAlFjnZL1BA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HeadlessSlacker.exe" size="115208">
      <assemblyIdentity name="HeadlessSlacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PLIhvDSJH4W9dZR1og78tPdo3wKajCE9qOV8nau1fn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="headless-slack.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5poC1SHPZFowES0cKqakf7wURSLP7nWVSyx778dxIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HeadlessSlacker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SwedishChef-PC\Swedish Chef" issuerKeyHash="e12d88105a91298c9299ae2da06373d61bd0819c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vfDfKJkND4b3Nm/J0iKMT0mH7K9kg1LbuJ8h4ihGLdo=</DigestValue></Reference></SignedInfo><SignatureValue>etcXmkOBni/BQMbV3Ne5MYqSKTQmcz6zhG/xlU3dM/UIGjpOAeT53eKXLDHCLp1Cf1N/v/4+OS8umkHEfDvhjHRShiAo98u4Pj/L8x+U1oM5lbSbCTxa3e3zAs9w8odLPOa+NH8XDtleJIso05aqzSoU7s8GEKzdBhetF3okFMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRdAzcRlQ/rO38+xXWCfmsaYOHwRPypVbOcphEJNbhIANe9aE+JxlPrKxoa/4PyGeM9lfwePZDZ+vxw3UO/WrFEB9oCV973l0WsSmLeePrxRAvNa3sBCUIHSYa6aJvroRgvyVO6i+zQn3fyx0ZJm1tEfYYMeeKRQCTNlkA28u1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da2d4628e2219fb8db528364afec87494f8c22d2c96f36f7860f0d9928dff0bd" Description="" Url=""><as:assemblyIdentity name="HeadlessSlacker.exe" version="1.0.0.1" publicKeyToken="182de413b2104f71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SwedishChef-PC\Swedish Chef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FSmTWnw8FqXYL5jstEXJ+MJYu5P+aqrsoQRt+XZp4m8=</DigestValue></Reference></SignedInfo><SignatureValue>odC/Lo+S23p5gC0Oah3LVhd3/8wv2n3n+V9XlRzl57CDgzaWCSeO9iRnD5U207qQfDm/3sbxuIanLlnTtQGcHHwygL76ErmzSs9wTm02AXDvp4pZsFm0R3iMRgsYnGJn2lGNdyixtVC45b6dzly8F1BbWfmww84NfxBZ0or102s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRdAzcRlQ/rO38+xXWCfmsaYOHwRPypVbOcphEJNbhIANe9aE+JxlPrKxoa/4PyGeM9lfwePZDZ+vxw3UO/WrFEB9oCV973l0WsSmLeePrxRAvNa3sBCUIHSYa6aJvroRgvyVO6i+zQn3fyx0ZJm1tEfYYMeeKRQCTNlkA28u1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPofNuFfS8odEj5Ii9SBcojANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUwB3AGUAZABpAHMAaABDAGgAZQBmAC0AUABDAFwAUwB3AGUAZABpAHMAaAAgAEMAaABlAGYwHhcNMTUwNjA1MDMzNjQzWhcNMTYwNjA0MDkzNjQzWjBBMT8wPQYDVQQDHjYAUwB3AGUAZABpAHMAaABDAGgAZQBmAC0AUABDAFwAUwB3AGUAZABpAHMAaAAgAEMAaABlAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkXQM3EZUP6zt/PsV1gn5rGmDh8ET8qVWznKYRCTW4SADXvWhPicZT6ysaGv+D8hnjPZX8Hj2Q2fr8cN1Dv1qxRAfaAlfe95dFrEpi3nj68UQLzWt7AQlCB0mGumib66EYL8lTuovs0J938sdGSZtbRH2GDHnikUAkzZZANvLtRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATIm+FM0aZ4eH2FQwI/FtjCRRzKabazpye2JnwvQxEnsDF44OFfBHw4iuDJNE8ZAuk5Fvsrkz1rmY+0TfBvrj2riGcDa7F37AaJYQS3OndvKAv1z9ugDNGzDQo9kKTMHXuo3IcFQR0+h7OO8Lwtjb2G4VKYE0VZxX0LUMeI4EfFY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>