<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HeadlessSlacker.exe" version="1.0.0.0" publicKeyToken="c176a89b9d9f8e41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="headless-slack.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HeadlessSlacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HeadlessSlacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="88576">
      <assemblyIdentity name="CommandLine" version="2.0.0.0" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mXbrX3gcxBp3361u5CzFyrIL8StY762gNAlFjnZL1BA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HeadlessSlacker.exe" size="115184">
      <assemblyIdentity name="HeadlessSlacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GIWjbBt09gyfelWCYLiGy4pz8/IAjLIid115556XYcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="headless-slack.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5poC1SHPZFowES0cKqakf7wURSLP7nWVSyx778dxIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HeadlessSlacker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CM-LT-05\Nick Spreitzer" issuerKeyHash="ac8d70275ff1a4ec38eb9e8efc94c2b2a49a529b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ro6zOEl2Pn+oS3RvaJ7I0Kb1LqKD/bpy6JVfSSvH0LM=</DigestValue></Reference></SignedInfo><SignatureValue>Hvni9w031A6JPR+VlS3ty1rWLjgrXiP2Rp2u/7LCGFoebSYMNpc8bZ7r91Msfrf6vAGBZoI8MqEdaAfeekCnuHMDSHzslzzd5HlJcDKthLvb2lCorkML/RB5Gtf6RY5nbX/T0L+8dNSCLFR/NIahIizj7ESNoHPpZfGNOri1jDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mXIxDxgoOVfeWKCkwqz0gwM82csypN/IihoGl9KrOg8iAizaBelCx1lB9OPv1vImA6/4g/VL8bLYZ+Z2zlSo7yO2hlcxk31sUE4oMIdMbQ9cvn1p+bOwU2zrmT+WBifiyqr+9rfwSNEMSbtctBZCPdQErEzglH4GYwFzk2T9J3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3d0c72b495f95e872bafd83a22ef5a6d0c89e686f744ba87f3e764938b38eae" Description="" Url=""><as:assemblyIdentity name="HeadlessSlacker.exe" version="1.0.0.0" publicKeyToken="c176a89b9d9f8e41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CM-LT-05\Nick Spreitzer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dYS7e3nhwwi7tfiEGkalOdR6OHGWvdqBC34C5GcYBms=</DigestValue></Reference></SignedInfo><SignatureValue>kFeaHhVIVZzBBfC+WYAzaWuSL9XXsGUJxM8dNv/qwPZ1fYfG/5IwI6KA4gwXW02GnJyTohxiI+i4FlCXkdvdngvhQnfMO7cfo13L9D1GUQ6iSZ4AYeIKzXHfP3mixu7CYQGSqBa+UDOdrUjXBNI953IEeUyWf+gvdSr3e0NkhPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mXIxDxgoOVfeWKCkwqz0gwM82csypN/IihoGl9KrOg8iAizaBelCx1lB9OPv1vImA6/4g/VL8bLYZ+Z2zlSo7yO2hlcxk31sUE4oMIdMbQ9cvn1p+bOwU2zrmT+WBifiyqr+9rfwSNEMSbtctBZCPdQErEzglH4GYwFzk2T9J3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTtB8BqDXT69J70ikdIHE0DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBNAC0ATABUAC0AMAA1AFwATgBpAGMAawAgAFMAcAByAGUAaQB0AHoAZQByMB4XDTE1MDcxNDE4MjMxMVoXDTE2MDcxNDAwMjMxMVowOTE3MDUGA1UEAx4uAEMATQAtAEwAVAAtADAANQBcAE4AaQBjAGsAIABTAHAAcgBlAGkAdAB6AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmXIxDxgoOVfeWKCkwqz0gwM82csypN/IihoGl9KrOg8iAizaBelCx1lB9OPv1vImA6/4g/VL8bLYZ+Z2zlSo7yO2hlcxk31sUE4oMIdMbQ9cvn1p+bOwU2zrmT+WBifiyqr+9rfwSNEMSbtctBZCPdQErEzglH4GYwFzk2T9J3MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHFuIzF+cCGAUdSMq7FWPQfy9yRmnvisAfv0RJkO0Wya4lHeVFIuE0SmMVjNUGOaWIuKjr1AbYYBrBm0J7Nx235YVZHAdsTelw3MsqE4XXJxHP3etz2+VTj19rCcZUESXLjMRGxArslbIrxCgAD3lyxyVgFgiGqLp2x4NNaFBPCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>